# web-socket

./: Dockerfile  docker-compose.yml  pom.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/template/: demo.html
